/*.content {
  display: flex;
  justify-content: center;
}

.container-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

input,
textarea {
  border: 1px solid tomato;
  border-radius: 5px;
  outline: 0;
  padding-left: 10px;
  margin: 5px 0;
}

input:focus,
textarea:focus {
  border-width: 2px;
}

input {
  height: 26px;
}

select {
  background-color: #fff;
  border: 1px solid tomato;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
}

.option-container {
  display: flex;
  gap: 20px;
  margin: 10px;
}

.option-selector {
  border: 1px solid tomato;
  padding: 2px;
  border-radius: 5px;
  color: #999;
}

.btn {
  background-color: tomato;
  margin: 10px 0;
  border: 0;
  border-radius: 5px;
  color: #fff;
  height: 25px;
}

.navbar {
  background-color: tomato;
  height: 54px;

  display: flex;
  align-items: center;
  /* justify-content: space-between; */
/* padding: 0 10px; */

/*
.navbar-item {
  display: flex;
  gap: 20px;
  list-style: none;
  color: #fff;
  font-weight: bold;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;

  margin: 0 auto;
  width: 90%;
  gap: 20px;
}

.item-card {
  border: 1px solid #999;

  background: red;

  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;

  height: 100px;

  max-width: 200px;
  min-width: 200px;
}
*/
