body {
  font-family: sans-serif;
  margin: 0;
  color: #380b61;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content {
  display: flex;
  justify-content: center;
}

input,
textarea {
  border: 1px solid #380b61;
  border-radius: 5px;
  outline: 0;
  padding-left: 10px;
  margin: 5px 0;
}

input:focus,
textarea:focus {
  border-width: 2px;
}

input {
  height: 26px;
}

select {
  background-color: #fff;
  border: 1px solid #380b61;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
}

.option-container {
  display: flex;
  gap: 20px;
  margin: 10px;
}

.option-selector {
  border: 1px solid #380b61;
  padding: 2px;
  border-radius: 5px;
  color: #999;
}

.navbar {
  font-family: sans-serif;
  background-color: #59429d;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.navbar-item {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  list-style: none;
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
  font-size: 20px;
  list-style: none;
  width: 100%;
}

.login-box {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  padding: 100px 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* background-color: blue; */
}

.btn {
  margin-left: 10px;
  cursor: pointer;
  font-family: sans-serif;
  background-color: #59429d;
  border: 0;
  border-radius: 5px;
  color: #fff;
  height: 45px;
  width: 201px;
}

.btn-login {
  background-color: #59429d;
  margin: 10px 0;
  border: 0;
  border-radius: 5px;
  color: #fff;
  height: auto;
  width: 175px;
  padding: 10px;
  cursor: pointer;
}
.container-form {
  align-content: stretch;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 50px;
  margin: 50px;
  background-color: #2ec4b685;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
}

.container-form-product {
  align-content: stretch;
  display: flex;
  flex-direction: column;
  width: 32%;
  padding: 50px;
  margin: 50px;
  background-color: #2ec4b685;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
}

.label {
  width: 95%;
  flex-grow: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
}

.input {
  margin-left: 10px;
  flex-grow: 1;
  padding: 5px;
  width: 100%;
  box-shadow: rgba(20, 24, 32, 0.24) 0px 3px 8px;
}
.container-input {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}
